{
  "name": "barcodemin",
  "version": "0.1.5",
  "description": "Super Fast Barcode Scanner Cordova plugin",
  "cordova": {
    "id": "com.asapsystems.barcodemin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASAPWebTeam/barcodemin.git"
  },
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=3.0.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=3.0.0"
    }
  ],
  "keywords": [
    "barcode",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "samer d",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/ASAPWebTeam/barcodemin/issues"
  },
  "homepage": "https://github.com/ASAPWebTeam/barcodemin#readme"
}